{
  "name": "elements-of-cteig",
  "version": "1.0.0",
  "description": "Backend to be compiled and served as the content of qualitycte.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/webpack",
    "start": "./node_modules/.bin/webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cm-s/elements-of-cteig.git"
  },
  "author": "Charles Stevens",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cm-s/elements-of-cteig/issues"
  },
  "homepage": "https://github.com/cm-s/elements-of-cteig#readme",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "node-sass": "^4.4.0",
    "webpack": "^2.2.0"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
